# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: IngredientsStepsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/activity/: IngredientsStepsActivity.java  MainActivity.java  RecyclerTouchListener.java  StepsDetailsActivity.java
app/src/main/java/com/example/android/bakingapp/adapter/: IngredientsAdapter.java  MainAdapter.java  StepsAdapter.java
app/src/main/java/com/example/android/bakingapp/apiservice/: APIService.java  Retrofit2.java
app/src/main/java/com/example/android/bakingapp/fragments/: StepsDetailsFragment.java
app/src/main/java/com/example/android/bakingapp/idlingresource/: SimpleIdlingResource.java
app/src/main/java/com/example/android/bakingapp/model/: Ingredients.java  IngredientsResponse.java  Recipe.java  RecipeResponse.java  Steps.java  StepsResponse.java
app/src/main/java/com/example/android/bakingapp/roomdatabase/: IngredientDao.java  IngredientEntry.java  IngredientRepository.java  IngredientRoomDatabase.java  IngredientRoomListAdapter.java  IngredientViewModel.java
app/src/main/java/com/example/android/bakingapp/widget/: IngredientWidgetProvider.java  IngredientWidgetService.java
app/src/main/res/layout/: activity_ingredients_steps.xml  activity_main.xml  activity_stepsdetails.xml  cards_layout.xml  fragment_stepdetails.xml  ingredients_list_item.xml  steps_list_item.xml  widget_item.xml  widget_layout.xml
app/src/main/res/layout-sw600dp/: activity_ingredients_steps.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredient_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
